<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/normal_title_bar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/multiplex_title_bar_height"
    android:background="@drawable/title_bar_bg">

    <TextView
        android:id="@+id/main_toolbar_title"
        style="@style/textview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/main_toolbar_action1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/main_toolbar_action2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:cropToPadding="false" />
</RelativeLayout>